UwpPhotoApp/MainPage.xaml

<Page
    x:Class="UwpPhotoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPhotoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.ColumnSpan="2" Margin="-55,0,0,0"/>


        <Button HorizontalAlignment="Center" Width="120" Height="92" VerticalAlignment="Bottom" Margin="258,0,390,39" Tapped="Button_Tapped" BorderBrush="Transparent" RenderTransformOrigin="-0.25,-1.552" Grid.ColumnSpan="2" ClickMode="Hover">
            <Button.Background>
                <ImageBrush ImageSource="Assets/photo-camera-8599bb4978272270a341db523a71929a.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="Galery"
                    Tapped="Galery_Click"
                     Margin="565,301,48,0" Height="131" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" ClickMode="Hover" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/photo_album_256.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
