UwpPhotoApp/Assets/Preview.xaml

<Page
    x:Class="UwpPhotoApp.Assets.Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpPhotoApp.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Button x:Name="SelectImage"
                    Tapped="SelectImage_Tapped"
                     RenderTransformOrigin="1.59,8.792" VerticalAlignment="Bottom" Height="60" Width="65" Margin="584,0,0,337" >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="search-button-icon-65481.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Back"
                    Tapped="Back_Tapped"
                    RenderTransformOrigin="1.59,8.792" VerticalAlignment="Bottom" Height="63" Width="60" Margin="654,0,0,337" Click="Back_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Close 2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Camera"
                    Tapped="Camera_Tapped"
                  RenderTransformOrigin="1.59,8.792" VerticalAlignment="Bottom" Height="239" Width="225" Margin="276,0,0,94" Click="Camera_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="logocamerabutton.png"/>
            </Button.Background>
        </Button>

        <StackPanel x:Name="ImagePreview"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal" Margin="10,10,-10,-10" />





    </Grid>
</Page>
